<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        header{
            background-color: beige;
            padding: 50px;
        }
        .header-inner{
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            padding: 30px 0;
        }
        .logo{
            background-color: yellowgreen;
            width: 15%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        nav ul{
            display: flex;
            background-color: tomato;
        }
        nav ul li{
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <div class="logo">logo</div>
            <nav>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>